file-service-nodes/domain/proto/storage.proto

syntax="proto3";

option go_package = "file-service-nodes/domain/proto;proto";


package storage;

service storageBox {
    rpc HealthCheck (HealthCheckMessage) returns (HelloReply);
    rpc IngressNode ( stream IngressStorageMessage) returns (IngressStorageResponse);
}

message HealthCheckMessage {
}

message HelloReply {
  string status = 1;
  int64   usedSpace = 2;
}


message IngressStorageMessage {
    bytes orb = 2;
}

message IngressStorageResponse {
    string ID = 1;
    string Name= 2;
    string Size= 3;
    string IngressNodeId =4;
}