agni-stack/app-gateway/graph/schema/user.graphqls



type User {
  id: ID!
  name: String!
  email: String!
  projects: [Project!]!  # One-to-Many Relationship with users
}

type BasicProject {
  id: ID!
  name: String!
  description: String!
}

type BasicApp {
  id: ID!
  name: String!
  description: String
  image: String
}

input UserInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type AuthResponse {
  token: String!
  id: ID!
  name: String!
  email: String!
}

extend type Query {
  myDetails: User! @auth
}

extend type Mutation {
  createUser(input: UserInput!): User!
    login(input: LoginInput!): AuthResponse! # JWT token
}